# Netscape HTTP Cookie File
# https://curl.haxx.se/rfc/cookie_spec.html
# This is a generated file! Do not edit.

.youtube.com	TRUE	/	TRUE	1753718229	VISITOR_INFO1_LIVE	jftqVphr8kY
.youtube.com	TRUE	/	TRUE	1753718229	VISITOR_PRIVACY_METADATA	CgJJTBIEGgAgLw%3D%3D
.youtube.com	TRUE	/	TRUE	1753707957	__Secure-ROLLOUT_TOKEN	CMntmODDx7yBIhCcksDD_5qLAxicksDD_5qLAw%3D%3D
.youtube.com	TRUE	/	TRUE	1772726255	PREF	f4=4000000&f6=40000000&tz=Asia.Jerusalem&f7=100
.youtube.com	TRUE	/	TRUE	1738167148	GPS	1
.youtube.com	TRUE	/	TRUE	0	YSC	JqXL-CaV0k8
.youtube.com	TRUE	/	FALSE	1738165947	ST-1dfos3m	csn=HyNQL3JLLGYYuHO_&itct=CHYQ_FoYACITCOjErtqkm4sDFUrhSQcd0K0nQjIGc2VhcmNoUgbXqdec152aAQMQ9CQ%3D
.youtube.com	TRUE	/	FALSE	1738166162	ST-g952m3	csn=dK6gsGBcZc6DBDbr&itct=CKsCEIf2BBgAIhMIk-byuqWbiwMV-hwGAB21KzsNWg9GRXdoYXRfdG9fd2F0Y2iaAQUIJBCOHg%3D%3D
.youtube.com	TRUE	/	TRUE	1738166755	CONSISTENCY	AKreu9vECIBgedVDMACILQvBiU8nGKOJtQgcvP0sV8H_CtZbMG2V8zW5-mRoMYXEFzY6zTiD5jZ31TNzWMUUpvE1JShw85W6fcx1PQ0WvHr5qArddV1XaFs
.youtube.com	TRUE	/	FALSE	1738166160	ST-1xq7vzd	csn=dK6gsGBcZc6DBDbr&itct=CIACENwwIhMIk-byuqWbiwMV-hwGAB21KzsNMgpnLWhpZ2gtcmVjWg9GRXdoYXRfdG9fd2F0Y2iaAQYQjh4YngE%3D&endpoint=%7B%22clickTrackingParams%22%3A%22CIACENwwIhMIk-byuqWbiwMV-hwGAB21KzsNMgpnLWhpZ2gtcmVjWg9GRXdoYXRfdG9fd2F0Y2iaAQYQjh4YngE%3D%22%2C%22commandMetadata%22%3A%7B%22webCommandMetadata%22%3A%7B%22url%22%3A%22%2Fwatch%3Fv%3D3Pn6rOarD9w%22%2C%22webPageType%22%3A%22WEB_PAGE_TYPE_WATCH%22%2C%22rootVe%22%3A3832%7D%7D%2C%22watchEndpoint%22%3A%7B%22videoId%22%3A%223Pn6rOarD9w%22%2C%22watchEndpointSupportedOnesieConfig%22%3A%7B%22html5PlaybackOnesieConfig%22%3A%7B%22commonConfig%22%3A%7B%22url%22%3A%22https%3A%2F%2Frr1---sn-nhpax-ua8y.googlevideo.com%2Finitplayback%3Fsource%3Dyoutube%26oeis%3D1%26c%3DWEB%26oad%3D3200%26ovd%3D3200%26oaad%3D11000%26oavd%3D11000%26ocs%3D700%26oewis%3D1%26oputc%3D1%26ofpcc%3D1%26msp%3D1%26odepv%3D1%26id%3Ddcf9faace6ab0fdc%26ip%3D2a0d%253A6fc7%253A55d%253Ace2a%253Aa78%253A5634%253A1232%253A5476%26initcwndbps%3D2262500%26mt%3D1738165771%26oweuc%3D%26pxtags%3DCg4KAnR4Egg1MTM2OTQyOA%26rxtags%3DCg4KAnR4Egg1MTM2OTQyNg%252CCg4KAnR4Egg1MTM2OTQyNw%252CCg4KAnR4Egg1MTM2OTQyOA%252CCg4KAnR4Egg1MTM2OTQyOQ%252CCg4KAnR4Egg1MTM2OTQzMA%252CCg4KAnR4Egg1MTM2OTQzMQ%252CCg4KAnR4Egg1MTM2OTQzMg%252CCg4KAnR4Egg1MTM2OTQzMw%252CCg4KAnR4Egg1MTM2OTQzNA%22%7D%7D%7D%7D%7D
.youtube.com	TRUE	/	FALSE	1738166161	ST-yadslb	csn=dK6gsGBcZc6DBDbr&itct=CPkBENwwIhMIk-byuqWbiwMV-hwGAB21KzsNMgpnLWhpZ2gtdHJ2Wg9GRXdoYXRfdG9fd2F0Y2iaAQYQjh4Y-QE%3D&endpoint=%7B%22clickTrackingParams%22%3A%22CPkBENwwIhMIk-byuqWbiwMV-hwGAB21KzsNMgpnLWhpZ2gtdHJ2Wg9GRXdoYXRfdG9fd2F0Y2iaAQYQjh4Y-QE%3D%22%2C%22commandMetadata%22%3A%7B%22webCommandMetadata%22%3A%7B%22url%22%3A%22%2Fwatch%3Fv%3DrhOAyPKHWEo%22%2C%22webPageType%22%3A%22WEB_PAGE_TYPE_WATCH%22%2C%22rootVe%22%3A3832%7D%7D%2C%22watchEndpoint%22%3A%7B%22videoId%22%3A%22rhOAyPKHWEo%22%2C%22watchEndpointSupportedOnesieConfig%22%3A%7B%22html5PlaybackOnesieConfig%22%3A%7B%22commonConfig%22%3A%7B%22url%22%3A%22https%3A%2F%2Frr2---sn-nhpax-ua8k.googlevideo.com%2Finitplayback%3Fsource%3Dyoutube%26oeis%3D1%26c%3DWEB%26oad%3D3200%26ovd%3D3200%26oaad%3D11000%26oavd%3D11000%26ocs%3D700%26oewis%3D1%26oputc%3D1%26ofpcc%3D1%26msp%3D1%26odepv%3D1%26id%3Dae1380c8f287584a%26ip%3D2a0d%253A6fc7%253A55d%253Ace2a%253Aa78%253A5634%253A1232%253A5476%26initcwndbps%3D2073750%26mt%3D1738165771%26oweuc%3D%26pxtags%3DCg4KAnR4Egg1MTM2OTQyOA%26rxtags%3DCg4KAnR4Egg1MTM2OTQyNg%252CCg4KAnR4Egg1MTM2OTQyNw%252CCg4KAnR4Egg1MTM2OTQyOA%252CCg4KAnR4Egg1MTM2OTQyOQ%252CCg4KAnR4Egg1MTM2OTQzMA%252CCg4KAnR4Egg1MTM2OTQzMQ%252CCg4KAnR4Egg1MTM2OTQzMg%252CCg4KAnR4Egg1MTM2OTQzMw%252CCg4KAnR4Egg1MTM2OTQzNA%22%7D%7D%7D%7D%7D
.youtube.com	TRUE	/	FALSE	1738166164	ST-172vg95	csn=dK6gsGBcZc6DBDbr&itct=CK4BENwwIhMIk-byuqWbiwMV-hwGAB21KzsNMgZnLWhpZ2haD0ZFd2hhdF90b193YXRjaJoBBQgOEI4e&endpoint=%7B%22clickTrackingParams%22%3A%22CK4BENwwIhMIk-byuqWbiwMV-hwGAB21KzsNMgZnLWhpZ2haD0ZFd2hhdF90b193YXRjaJoBBQgOEI4e%22%2C%22commandMetadata%22%3A%7B%22webCommandMetadata%22%3A%7B%22url%22%3A%22%2Fwatch%3Fv%3D9QL2ekLhnS4%22%2C%22webPageType%22%3A%22WEB_PAGE_TYPE_WATCH%22%2C%22rootVe%22%3A3832%7D%7D%2C%22watchEndpoint%22%3A%7B%22videoId%22%3A%229QL2ekLhnS4%22%2C%22watchEndpointSupportedOnesieConfig%22%3A%7B%22html5PlaybackOnesieConfig%22%3A%7B%22commonConfig%22%3A%7B%22url%22%3A%22https%3A%2F%2Frr4---sn-nhpax-ua8r.googlevideo.com%2Finitplayback%3Fsource%3Dyoutube%26oeis%3D1%26c%3DWEB%26oad%3D3200%26ovd%3D3200%26oaad%3D11000%26oavd%3D11000%26ocs%3D700%26oewis%3D1%26oputc%3D1%26ofpcc%3D1%26msp%3D1%26odepv%3D1%26id%3Df502f67a42e19d2e%26ip%3D2a0d%253A6fc7%253A55d%253Ace2a%253Aa78%253A5634%253A1232%253A5476%26initcwndbps%3D2156250%26mt%3D1738165771%26oweuc%3D%26pxtags%3DCg4KAnR4Egg1MTM2OTQyOA%26rxtags%3DCg4KAnR4Egg1MTM2OTQyNg%252CCg4KAnR4Egg1MTM2OTQyNw%252CCg4KAnR4Egg1MTM2OTQyOA%252CCg4KAnR4Egg1MTM2OTQyOQ%252CCg4KAnR4Egg1MTM2OTQzMA%252CCg4KAnR4Egg1MTM2OTQzMQ%252CCg4KAnR4Egg1MTM2OTQzMg%252CCg4KAnR4Egg1MTM2OTQzMw%252CCg4KAnR4Egg1MTM2OTQzNA%22%7D%7D%7D%7D%7D
.youtube.com	TRUE	/	FALSE	1738166168	ST-15kj6tz	itct=CH8Q3DAiEwiT5vK6pZuLAxX6HAYAHbUrOw0yCmctaGlnaC1yZWNaD0ZFd2hhdF90b193YXRjaJoBBhCOHhieAQ%3D%3D&csn=dK6gsGBcZc6DBDbr&endpoint=%7B%22clickTrackingParams%22%3A%22CH8Q3DAiEwiT5vK6pZuLAxX6HAYAHbUrOw0yCmctaGlnaC1yZWNaD0ZFd2hhdF90b193YXRjaJoBBhCOHhieAQ%3D%3D%22%2C%22commandMetadata%22%3A%7B%22webCommandMetadata%22%3A%7B%22url%22%3A%22%2Fwatch%3Fv%3DbD_nlDO09f4%22%2C%22webPageType%22%3A%22WEB_PAGE_TYPE_WATCH%22%2C%22rootVe%22%3A3832%7D%7D%2C%22watchEndpoint%22%3A%7B%22videoId%22%3A%22bD_nlDO09f4%22%2C%22watchEndpointSupportedOnesieConfig%22%3A%7B%22html5PlaybackOnesieConfig%22%3A%7B%22commonConfig%22%3A%7B%22url%22%3A%22https%3A%2F%2Frr2---sn-nhpax-ua8y.googlevideo.com%2Finitplayback%3Fsource%3Dyoutube%26oeis%3D1%26c%3DWEB%26oad%3D3200%26ovd%3D3200%26oaad%3D11000%26oavd%3D11000%26ocs%3D700%26oewis%3D1%26oputc%3D1%26ofpcc%3D1%26msp%3D1%26odepv%3D1%26id%3D6c3fe79433b4f5fe%26ip%3D2a0d%253A6fc7%253A55d%253Ace2a%253Aa78%253A5634%253A1232%253A5476%26initcwndbps%3D2262500%26mt%3D1738165771%26oweuc%3D%26pxtags%3DCg4KAnR4Egg1MTM2OTQyOA%26rxtags%3DCg4KAnR4Egg1MTM2OTQyNg%252CCg4KAnR4Egg1MTM2OTQyNw%252CCg4KAnR4Egg1MTM2OTQyOA%252CCg4KAnR4Egg1MTM2OTQyOQ%252CCg4KAnR4Egg1MTM2OTQzMA%252CCg4KAnR4Egg1MTM2OTQzMQ%252CCg4KAnR4Egg1MTM2OTQzMg%252CCg4KAnR4Egg1MTM2OTQzMw%252CCg4KAnR4Egg1MTM2OTQzNA%22%7D%7D%7D%7D%7D
.youtube.com	TRUE	/	FALSE	1738166257	ST-qfo5zy	csn=BzhMf9dkiroLtVgz&itct=CMwBEKIwGAAiEwiRp6LlpZuLAxXGgbEDHS29GDQyB3JlbGxpc3Q%3D
.youtube.com	TRUE	/	FALSE	1738166261	ST-7asaeo	csn=H9ldlQV4XbWv-DxU&itct=CCwQxjQYACITCMGTru-lm4sDFeE8BgAdIQs4YTIKcGxwcF92aWRlb1okVkxQTGZVX3IwQ0M5c2Y3QkVGbUZqNC1OLWJXbjFFeDRvRUxNmgEHCAwQ-iwYAQ%3D%3D
